# This file contains application configuration for local development and automated tests.
# Note that it is not included in a fallback chain. If you add a property here, you probably
# want to include it in application.properties.stagings and application.properties.production
# as well.

spring.profiles.active=dev
server.port=8080

#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./build/db/ppc;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.schema=public
spring.datasource.username=sa
spring.datasource.password=

# JSON config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.accept-case-insensitive-enums=true

#jOOQ Configuration
jooq.sql.dialect=H2
spring.jooq.sql-dialect=H2

spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Hosting info
# API Root is emitted to the page to configure the js on how to talk to this server
dceas.apiRoot=/api
# Static Root is emitted to the page to configure the js on how to fetch static assets
# (currently also served by this app, could be a CDN later)
dceas.staticRoot=/

# BUILD INFO - arbitrary structure under info.
management.context-path=/admin
info.build.number=@build.number@
info.build.tag=@build.tag@
info.build.url=@build.url@
info.environment=dev

# Wordpress reverse-proxy config
#
# TODO:RTB remove this in time
# At present, all static content and all server-side dynamic content from
# the Alpha is hosted by WP. We aim to migrate that into this Java app.
#
# For now, we reverse-proxy to the WP server, which needs to be running
# on your dev machine.
charon.mappings[0].name: wordpress
charon.mappings[0].path: /wp-content
charon.mappings[0].destinations: http://localhost:81/wp-content
charon.mappings[1].name: wordpress-json
charon.mappings[1].path: /wp-json
charon.mappings[1].destinations: http://localhost:81/wp-json
