# This file contains application configuration that is used in all cases:
# both for local development, automated tests and on the Cloud Foundry servers.
#
# Configuration that is specific to the live servers should be set by `cf env`
# and in the `application-cloud.properties` file.

spring.profiles.active=dev
server.port=8080

# Logging
# Un-comment this line for JOOQ SQL logging:
#logging.level.org.jooq=DEBUG
# Un-comment this for loads of Spring logging:
#logging.level.org.springframework.web=DEBUG

# Database Configuration
#
# This is automatically overridden on Cloud Foundry by
# https://github.com/cloudfoundry/java-buildpack-auto-reconfiguration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./build/db/dev.db;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.schema=public
spring.datasource.username=sa
spring.datasource.password=

# JSON config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.accept-case-insensitive-enums=true

# jOOQ Configuration
jooq.sql.dialect=H2
spring.jooq.sql-dialect=H2

spring.datasource.initialize=false
spring.datasource.continueOnError=true

# Hosting info
# API Root is emitted to the page to configure the js on how to talk to this server
dceas.apiRoot=/api
# Static Root is emitted to the page to configure the js on how to fetch static assets
# (currently also served by this app, could be a CDN later)
dceas.staticRoot=/

# When the Boiler database is to be updated from source.
# This is used on the "Replacing your boiler" page to tell users if their
# boiler is efficient or not.
# See http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
dceas.boiler-pcdf-database-update-cron=0 0 3 * * ? *
dceas.boiler-pcdf-database-url=http://www.boilers.org.uk/data1/pcdf2012.dat

# Scheduled job to clear old user state from the database
# Runs every 4 hours starting at 2:30AM
dceas.user-state-database-clean-cron=0 30 2/4 * * ? *


# BUILD INFO - arbitrary structure under info.
management.context-path=/admin
info.build.number=@build.number@
info.build.tag=@build.tag@
info.build.url=@build.url@
info.environment=dev

# Wordpress reverse-proxy config
#
# TODO:BEISDEAS-156 remove this in time
# At present, all static content and all server-side dynamic content from
# the Alpha is hosted by WP. We aim to migrate that into this Java app.
#
# For now, we reverse-proxy to the WP server, which needs to be running
# on your dev machine.
#
# Keep this in sync with application-cloud.properties
charon.mappings[0].name: wordpress
charon.mappings[0].path: /wp-content
charon.mappings[0].destinations: http://localhost:81/wp-content
charon.mappings[0].timeout.read: 10000
charon.mappings[1].name: wordpress-json
charon.mappings[1].path: /wp-json
charon.mappings[1].destinations: http://localhost:81/wp-json
charon.mappings[1].timeout.read: 10000

# Quartz is used to schedule regular jobs
# We don't need it in dev mode or during testing.
# TODO BEISDEAS-183 redisable
quartz.enabled=true

# Spring will run all pending migrations on app startup
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-execute-liquibase-database-migrations-on-startup
liquibase.change-log=classpath:db/changelog.xml
