# This property file controls the Quartz scheduler
#
# We are running in "clustered" mode, which means that any web server instance
# may run a scheduled job, and the database is used for coordination between
# the instances.
# See http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJDBCJobStoreClustering.html
org.quartz.scheduler.instanceName=beis-dceas
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=2
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# See http://www.nurkiewicz.com/2012/04/quartz-scheduler-misfire-instructions.html
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
# Needed to work with Spring Boot dev mode,
# See https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-known-restart-limitations
# and https://github.com/quartz-scheduler/quartz/issues/221
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper

org.quartz.jobStore.isClustered=true
# I'm not certain exactly what it means for a Quartz cluster instance to "check in"
# https://stackoverflow.com/questions/14953297/recomended-value-for-org-quartz-jobstore-clustercheckininterval
org.quartz.jobStore.clusterCheckinInterval=20000
