@import "../../_energy-efficiency-page-sizes";
@import "../recommendation-tags/_recommendation-tags.scss";
@import "styles/mixins/_font";
@import "styles/mixins/_buttons";
@import "styles/var/colors";

// Component specific variables
$icon-column-width: $add-to-plan-column-width;

// Component specific mixins

// General styling (shouldn't contain many widths/sizes etc.)
.expanded-view-row {
  display: none;
  flex-wrap: wrap;

  &.expanded {
    display: flex;
  }

  .benefits, .what-it-is, .right-for-me {
    .heading {
      text-transform: uppercase;
      font-size: 12px;
      color: $dark-blue;
    }
  }

  .benefits {
    .benefits-list {
      font-family: $font-family-light;
    }
  }

  .what-it-is, .right-for-me {
    .description {
      font-family: $font-family-light;
      padding-bottom: 10px;
    }
  }
}
.energy-efficiency-recommendation-card {
  display: flex;

  margin: 16px 0;

  .main-row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    max-width: 100%;

    & > * {
      background-color: white;
    }

    .recommendation-icon {
      display: flex;
      justify-content: center;

      .icon {
        width: 36px;
        height: 36px;
        line-height: 0;
        padding-top: 40px;
      }
    }

    .recommendation-basic-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > :not(:first-child) {
        margin-top: 14px;
      }

      .heading {
        @include card-heading-font;
      }

      .summary-row {
        display: flex;
        width: 100%;

        .summary {
          @include page-subheadline-small-font;
          margin-right: 20px;
          flex: 1;
        }
      }

      .tag {
        cursor: pointer;
      }

    }

    .more-detail-button {
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 10px;
    }

  }

  * {
    box-sizing: border-box;
  }
}

// Breakpoint specific styling
.energy-efficiency-recommendation-card {
  @include mobile() {
    flex-wrap: wrap;

    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        max-width: $icon-column-width;
        order: 2;
      }

      .recommendation-basic-details {
        flex: 1 1;
        order: 1;
        padding: 20px 0 20px 20px;
      }

      .expanded-view-row {
        flex: 0 0 100%;
        max-width: 100%;
        order: 4;
        border: none;
        flex-wrap: wrap;
        padding: 20px;

        .app-break-even, .benefits, .what-it-is, .right-for-me {
          flex: 0 0 100%;
        }

        .what-it-is, .right-for-me {
          padding-top: 20px;
          border-top: 2px solid $light-grey;
        }
      }

      .monthly-savings-card {
        flex: 0 0 100%;
        max-width: 100%;
        order: 6;
        padding: 20px;
      }

      .more-detail-button {
        flex: 0 0 100%;
        max-width: 100%;
        border-top: 2px solid #f5f5f5;
        order: 3;

        &.expanded {
          border-bottom: 5px solid $light-grey;
        }
      }
    }
  }

  @include tablet() {
    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        order: 1;
      }

      .recommendation-basic-details {
        flex: 1 1;
        order: 2;
        padding: 20px 80px 20px 4px;
      }

      .expanded-view-row {
        flex: 0 0;
        flex-basis: 100%;
        max-width: 100%;
        order: 7;
        flex-wrap: wrap;
        padding: 20px;

        app-break-even, .benefits, .what-it-is, .right-for-me {
          flex: 0 0 100%;
        }
      }

      .monthly-savings-card {
        flex: 0 0;
        flex-basis: calc((100% - #{$add-to-plan-column-width}) / 2);
        max-width: calc((100% - #{$add-to-plan-column-width}) / 2);
        order: 7;
        padding: 20px 0;
      }

      .more-detail-button {
        flex: 0 0;
        flex-basis: calc(100% - #{$add-to-plan-column-width});
        max-width: calc(100% - #{$add-to-plan-column-width});
        border-top: 2px solid #f5f5f5;
        order: 4;

        &:not(.expanded) {
          border-bottom: 2px solid #f5f5f5;
        }
      }

      .tag {
        @include is-grid-item($number-of-items: 3, $margin: 20px);
      }
    }
  }

  @include desktop() {
    .expanded-view-row {
      flex: 0 0;
      flex-basis: 100%;
      max-width: 100%;
      order: 7;
      //padding: 10px 0;

      & > :first-child {
        padding-left: $icon-column-width;
      }

      & > :not(:last-child) {
        padding-right: 36px;
      }

      .benefits, app-break-even {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .what-it-is, .right-for-me {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: $icon-column-width;
      }
    }
    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        order: 1;
      }

      .recommendation-basic-details {
        flex: 1;
        order: 2;
        padding: 40px 60px 40px 4px;
      }

      .monthly-savings-card {
        flex: 0 0 $data-card-width;
        order: 5;
        border-left: 2px solid $lighter-grey;
      }
    }
  }
}