@import "styles/mixins/font";
@import "styles/var/colors";
@import "styles/page";

$investment-box-width: 180px;
$savings-box-width: 180px;
$remaining-boxes-width: $content-max-width - $investment-box-width - $savings-box-width;

:host {
  display: block;
}

.recommendation-card {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  margin: 16px 0;

  .box {
    box-sizing: border-box;

    &.description {
      flex: 1 1 auto;
      width: $remaining-boxes-width;
      background-color: $lighter-grey;
      border-left: 10px solid $lighter-medium-grey;
    }

    &.investment {
      flex: 0 0 auto;
      width: $investment-box-width;
      background-color: $light-grey;
      font-weight: bold;
    }

    &.savings {
      flex: 0 0 auto;
      width: $savings-box-width;
      background-color: $dark-medium-blue;
      font-weight: bold;
      color: white;
    }

    &:not(.description) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 32px 0;

      .box-heading {
        @include body-uppercase;
        font-weight: normal;
        text-align: center;
        margin: 0 48px;
      }

      .box-content {
        @include focus-text;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &.description {
      box-sizing: border-box;
      padding: 16px;
      display: flex;
      width: 100%;
      align-items: stretch;

      .content {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        padding-top: 16px;

        .icon {
          height: 38px;
          width: 38px;
          margin-right: 16px;
          padding-bottom: 20px;
        }

        .explanation {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          width: 100%;

          .heading {
            @include card-heading-small;
            color: $dark-medium-blue;
            margin-bottom: 16px;
            width: 100%;
          }

          .summary {
            font-family: $font-family-light;
            font-size: 14px;
            width: 100%;
          }
        }
      }
    }

    .read-more {
      display: flex;
      flex: 0 0 auto;
      align-items: flex-end;
      align-self: flex-end;

      text-decoration: none;
      cursor: pointer;
      color: $dark-medium-blue;

      .read-more-text {
        @include body-uppercase;
      }

      .icon-caret-down {
        position: relative;
        top: 6px;
        margin-left: 8px;
      }
    }
  }
}

@include desktop() {
  .recommendation-card {
    .box:not(.description) .box-heading {
      height: 48px;
    }
  }
}

@include tablet() {
  .recommendation-card {
    flex-wrap: wrap;

    .box {
      &.savings, &.investment {
        width: 50%;
      }
    }

    .box.description .content {
      .icon {
        align-self: flex-start;
        padding: 10px 0 0 0;
      }

      .explanation {
        padding: 10px 60px 0 0;
      }
    }
  }
}

@include mobile-and-tablet() {
  .recommendation-card {
    .box {
      &:not(.description) {
        padding: 20px 0;
      }

      .description {
        flex-direction: column;
        padding: 20px;

        .content .explanation .summary {
          font-size: 16px;
          line-height: 18px;
        }
      }

      .read-more {
        padding-top: 20px;
        align-self: flex-start;
      }
    }
  }
}

@include mobile() {
  .recommendation-card {
    flex-direction: column;

    .box {
      &.savings, &.investment {
        width: 100%;
      }
    }

    .box.description .content {
      flex-direction: row-reverse;

      .icon {
        align-self: flex-start;
        margin-right: 0;
        padding: 0;
      }
    }
  }
}