@import "../../_energy-efficiency-page-sizes";
@import "../recommendation-tags/_recommendation-tags.scss";
@import "styles/mixins/_font";
@import "styles/mixins/_buttons";
@import "styles/var/colors";

// Component specific variables
$icon-column-width: $add-to-plan-column-width;

// Component specific mixins

// General styling (shouldn't contain many widths/sizes etc.)
.energy-efficiency-recommendation-card {
  display: flex;

  margin: 16px 0;

  .main-row {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;

    & > * {
      background-color: white;
    }

    .recommendation-icon {
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 36px;
        height: 36px;
        line-height: 0;
      }
    }

    .recommendation-basic-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > :not(:first-child) {
        margin-top: 14px;
      }

      .heading {
        @include card-heading-font;
      }

      .summary-row {
        display: flex;
        width: 100%;

        .summary {
          @include page-subheadline-small-font;
          margin-right: 20px;
          flex: 1;
        }
      }

      .more-detail-row {
        width: 100%;
        padding: 10px 0;
        display: flex;
        cursor: pointer;
        align-items: center;

        .more-detail-button {
          background: none;
          outline: none;
          border: none;
          text-transform: uppercase;
          padding: 0;
          @include card-expand-drawer;
          cursor: inherit;

          &:focus, &:hover {
            text-decoration: underline;
          }
        }

        .more-detail-icon {
          margin-left: 6px;
          width: 14px;
          height: 8px;
          display: block;
          line-height: 0;
          fill: $action-button-blue;
        }

        &.expanded .more-detail-icon {
          transform: rotate(180deg);
        }
      }
    }

    .expanded-view-row {
      display: none;
      border-top: 2px solid $light-grey;
      border-bottom: 2px solid $light-grey;

      &.expanded {
        display: flex;
      }

      .grants {
        display: flex;
        flex-direction: column;

        .grant-info-card {
          background-color: $light-grey;
          padding: 10px;

          .grant-name {
            font-weight: bold;
            margin-bottom: 10px;
          }

          .grant-description {
            margin-bottom: 10px;
            font-family: $font-family-light;
          }

          .grant-more-info-link-row {
            display: flex;

            .grant-more-info-link {
              outline: none;
              background: none;
              border: none;
              cursor: pointer;
              padding: 0;
              font-family: $font-family-light;

              &:focus, &:hover {
                text-decoration: underline;
              }
            }

            .chevron {
              margin-left: 4px;
            }
          }
        }
      }

      .grants, .benefits, .what-it-is, .right-for-me {
        .heading {
          text-transform: uppercase;
          font-size: 12px;
          margin-bottom: 10px;
          color: $focus-text-blue;
        }
      }

      .benefits {
        flex: 1;

        .benefits-list {
          padding: 0 20px;
          font-family: $font-family-light;
        }
      }

      .what-it-is, .right-for-me {
        flex: 1;

        .description {
          font-family: $font-family-light;
          margin-bottom: 16px;
        }
      }

      .action-button-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 0 0;
        flex-basis: calc(2 * #{$data-card-width} + #{$add-to-plan-column-width});

        .action-button {
          @include arrow-button(200px, 60px);
          text-transform: uppercase;
        }
      }
    }

    .add-to-plan-column {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      color: $focus-text-blue;

      &.selected {
        background-color: $action-button-blue;
        border-left-color: $action-button-blue;

        .add-to-plan-text {
          color: white;
        }

        &:hover, &:focus {
          background-color: $red;
          border-left-color: $red;
          content: attr(hover-text);
        }
      }

      .add-to-plan-text {
        color: $focus-text-blue;
        text-transform: uppercase;
        font-size: 11px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        max-width: 100%;

        &:focus {
          text-decoration: underline;
        }
      }

      .add-to-plan-icon {
        outline: none;
        background: none;
        border: none;
        padding: 0;
        width: 30px;
        height: 30px;

        &.add {
          stroke: $action-button-blue;
        }

        &.remove, &.added {
          stroke: white;
        }
      }
    }
  }

  * {
    box-sizing: border-box;
  }
}

// Breakpoint specific styling
.energy-efficiency-recommendation-card {
  @include mobile() {
    flex-wrap: wrap;

    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        order: 2;
      }

      .recommendation-basic-details {
        flex: 1 1 calc(100% - #{$add-to-plan-column-width});
        order: 1;
        padding: 20px 0 20px 20px;
      }

      .expanded-view-row {
        flex: 0 0 100%;
        order: 3;
        border: none;
        flex-wrap: wrap;
        padding: 20px;

        .grants, .benefits, .what-it-is, .right-for-me {
          flex: 0 0 100%;
        }

        .grants {
          padding-bottom: 20px;
        }
      }

      .investment-required-card {
        flex: 0 0 100%;
        order: 4;
        border-top: 5px solid $light-grey;
        padding: 20px;
      }

      .monthly-savings-card {
        flex: 0 0 100%;
        order: 5;
        border-top: 2px solid $light-grey;
        padding: 20px;
      }

      .add-to-plan-column {
        flex: 0 0 100%;
        order: 6;
        border-top: 5px solid $light-grey;
        padding: 20px;

        .add-to-plan-text {
          margin-right: 44px;
        }
      }

      .more-detail-row.expanded {
        border-bottom: 5px solid $light-grey;
      }
    }
  }

  @include tablet() {
    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        order: 1;
      }

      .recommendation-basic-details {
        flex: 1 1 calc(100% - (2 * #{$add-to-plan-column-width}));
        order: 2;
        padding: 10px 80px 0 4px;
      }

      .expanded-view-row {
        flex: 0 0;
        flex-basis: calc(100% - #{$add-to-plan-column-width});
        order: 4;
        flex-wrap: wrap;
        padding: 20px;

        .grants {
          padding-right: 20px;
        }

        .grants, .benefits, .what-it-is, .right-for-me {
          flex: 0 0 50%;
        }
      }

      .investment-required-card {
        flex: 0 0;
        flex-basis: calc((100% - #{$add-to-plan-column-width}) / 2);
        order: 5;
        padding: 20px 0;
        border-right: 1px solid $light-grey;
      }

      .monthly-savings-card {
        flex: 0 0;
        flex-basis: calc((100% - #{$add-to-plan-column-width}) / 2);
        order: 6;
        padding: 20px 0;
      }

      .add-to-plan-column {
        flex: 0 0;
        flex-basis: $add-to-plan-column-width;
        order: 3;
        border-left: 2px solid $lighter-grey;
        flex-direction: column;

        .add-to-plan-text {
          margin-top: 44px;
          margin-bottom: 10px;
        }
      }

      .more-detail-row:not(.expanded) {
        border-bottom: 2px solid $light-grey;
      }

      .tag {
        @include is-grid-item($number-of-items: 3, $margin: 20px);
      }
    }
  }

  @include desktop() {
    .main-row {
      .recommendation-icon {
        flex: 0 0 $icon-column-width;
        order: 1;
      }

      .recommendation-basic-details {
        flex: 1;
        order: 2;
        padding: 10px 60px 10px 4px;
      }

      .expanded-view-row {
        flex: 0 0;
        flex-basis: calc(100% - #{$add-to-plan-column-width});
        order: 6;
        padding: 20px 0;

        & > :first-child {
          margin-left: $icon-column-width;
        }

        & > :not(:last-child) {
          margin-right: 36px;
        }

        .grants {
          flex: 1;
        }
      }

      .investment-required-card {
        flex: 0 0 $data-card-width;
        order: 3;
      }

      .monthly-savings-card {
        flex: 0 0 $data-card-width;
        order: 4;
      }

      .add-to-plan-column {
        flex: 0 0 $add-to-plan-column-width;
        order: 5;
        flex-direction: column;

        .add-to-plan-text {
          margin-top: 44px;
          margin-bottom: 10px;
        }
      }

      .more-detail-row {
        border-top: 1px solid $light-grey;
      }

      .investment-required-card, .monthly-savings-card, .add-to-plan-column {
        border-left: 2px solid $lighter-grey;
      }
    }
  }
}